/* Lobatón: incluye Leaflet */
@import "~@lobaton/core/dist/core.bundle.css"
/* Barra de búsqueda */
@import "~@lobaton/search/dist/search.bundle.css"
/* Bootstrap */
@import "~bootstrap/dist/css/bootstrap.css"
@import "~bootstrap4c-custom-switch/dist/css/component-custom-switch.css";

html, body, #map
   height: 100%
   width: 100%
   margin: 0

#sidebar
   box-sizing: border-box
   height: 100%
   width: 400px
   margin: 0
   background-color: #eee
   overflow: auto

   h3
      background-color: #28a745
      color: white
      padding: 5px 10px
      text-align: center

   form
      background-color: white

   legend
      background-color: #eee


@media (min-width: 481px) and (max-width: 767px)
   #sidebar
      width: 350px

@media (min-width: 320px) and (max-width: 480px)
   #sidebar
      wotdh: 100vw
      top: 0; left: 0; bottom: 0
